# man page support, uses sphinx `man` builder output.
manpages := $(wildcard $(branch-output)/man/*.1)
compressed-manpages := $(subst .1,.1.gz,$(manpages))
manpages:$(manpages) $(branch-output)/manpages.tar.gz
compressed-manpages:$(compressed-manpages)
$(compressed-manpages):$(manpages)
$(manpages):man
	@bin/fix-manpage-url "$(SED_ARGS_FILE)" $@
$(branch-output)/man/%.1.gz: $(branch-output)/man/%.1
	@gzip $< -c > $@
	@echo [man]: compressing $< -- $@
$(branch-output)/manpages.tar.gz:man
	@touch $@.log
	@$(TARBIN) -C $(branch-output)/ --transform=s/man/mongodb-manpages/ \
		   -czvf $@ $(subst $(branch-output)/,,$(manpages)) >> $@.log
	@echo [man]: created $@ archive of all manpages
.PHONY:$(manpages) 

generate-manpages:$(manpage-auto)
generate-manpages-current:$(manpage-auto-current)
generate-manpages-master:$(manpage-auto-master)
generate-manpages-v2.2:$(manpage-auto-v2.2)
.PHONY:$(manpage-auto) generate-manpages
